{$
# Main Python Code to Set/Load Variables used within the rendering process

import daemon.GlobalFuncs as GF
import demo.demodb as demodb

# init variables before rendering the output
myVar     = "Some example out text"
myResults = demodb.DB.sqlRtnResults ("select * from  db_version");

nzCities   = [
# name             population area density
["Auckland",	    1628900, 1086, 1499.9],
["Wellington",	    418500,	444,   942.6],
["Christchurch",	404500,	608,   665.3],
["Hamilton",	    241200,	877,   275.0],
["Tauranga",	    141600,	178,   795.5],
["Napier-Hastings", 134500,	375,   358.7],
["Dunedin",	        122000,	255,   478.4],
["Palmerston North",86600,	178,   486.5],
["Nelson",	        67500,	146,   462.3],
["Rotorua",	        59500,	89,    668.5],
["Whangarei",	    58800,	133,   442.1],
["New Plymouth",	58300,	112,   520.5],
["Invercargill",	51200,	123,   416.3],
["Whanganui",       40900,	105,   389.5],
["Gisborne",	    37200,	85,    437.6]
]

showThisBlock = "y"
$}

<body>

{% include "templateHeader.html" %}abc

<h3><u>Display this current template filename</u></h3>
<div>
    useful for debugging multi-include files
    {*
<pre>
    {% filename %}
    {% rel_filename %}
</pre>
    *}
<pre>
    === full filename of this file {% filename %} ===
    === relative filename of this file {% rel_filename %} ===
</pre>
</div>


<h3><u>For Loop Tag Example</u></h3>
<table>
    <tr><th>DB Version</th><th>Database Date</th></tr>
    {% for row in myResults %}
        <tr>
            <td>{{ row["version"]   }}</td>
            <td>{{ row["timestamp"] }}</td>
        </tr>
    {% endfor %}
</table>


<h3><u>While Loop Tag Example</u></h3>
<table>
    {$ count = 0 $}
    {% while count < 100 %}
        <tr><td>Count = {{count}}</td></tr>
    {% endwhile count += 10 %}
</table>

{# comment blah blah comment
    this is not shown/rendered into HTML!
#}

<style>
    .blackWhite {
        background-color:black;
        color:white
    }
    .blueWhite {
        background-color:blue;
        color:white
    }
</style>

<h3><u>Cycle Tag Example</u></h3>
<table>
    <tr><th colspan="100%">New Zealand Cities</th></tr>
    <tr><th>Name</th><th>Population</th><th>area (km&sup2;)</th><th>Population Density (km&sup2;)</th></tr>
    {% cyclereset %}
    {% for city in nzCities %}
        <tr class="{% cycle "blackWhite", "blueWhite"%}">
            <td>{{city[0]}}</td><td>{{city[1]}}</td><td>{{city[2]}}</td><td>{{city[3]}}</td>
        </tr>
    {% endfor %}
</table>


<h3><u>Conditional Block Tag Example</u></h3>
{% block showThisBlock %}
    {% if showThisBlock.lower() == 'y' %}
        <p>Showing this text because showThisBlock variable exists and is set to 'y'</p>
    {% endif %}
{% endblock %}

{% block varNotExistBlock %}
    <p>This text is not shown because variable does not exist</p>
{% endblock %}

<style>
    .top {
        background-color:red;
        color:white
    }
    .medium {
        background-color:purple;
        color:white
    }
    .mediumLow {
        background-color:blue;
        color:white
    }
    .low {
        background-color:darkcyan;
        color:white
    }

</style>
<h3><u>If then else Tag Example</u></h3>
<table>
{% autotrim  %}
    {% for city in nzCities %}
        <tr class="
        {% if city[1] > 1000000 %}
            top
        {% elif (city[1] < 1000000) and (city[1] > 400000) %}
            medium
        {% elif (city[1] < 400000)  and (city[1] > 100000) %}
            mediumLow
        {% else %}
            low
        {% endif %}">
            <td>{{city[0]}}</td><td>{{city[1]}}</td><td>{{city[2]}}</td><td>{{city[3]}}</td>
        </tr>
    {% endfor %}
{% endautotrim %}
</table>

<pre>{% tag OPEN_CMDBLOCK %} autotrim (option) {% tag CLOSE_CMDBLOCK %}
where option is:
    left     : left trim variable output.
    right    : right trim variable output.
    both     : left and right trim variable output; the default action.
    compress : remove line-feeds and left and right trim variable output.
</pre>

<pre>Output template tags without them becoming parsed.
{% tag OPEN_CMDBLOCK %} tag (tag_name) {% tag CLOSE_CMDBLOCK %}
where option is as template tag name as below:
    OPEN_CMDBLOCK       : {% tag OPEN_CMDBLOCK %}
    CLOSE_CMDBLOCK      : {% tag CLOSE_CMDBLOCK %}
    OPEN_VARBLOCK       : {% tag OPEN_VARBLOCK %}
    CLOSE_VARBLOCK      : {% tag CLOSE_VARBLOCK %}
    OPEN_PYBLOCK        : {% tag OPEN_PYBLOCK %}
    CLOSE_PYBLOCK       : {% tag CLOSE_PYBLOCK %}
    OPEN_COMMENTBLOCK   : {% tag OPEN_COMMENTBLOCK %}
    CLOSE_COMMENTBLOCK  : {% tag CLOSE_COMMENTBLOCK %}
    OPEN_VERBATIMBLOCK  : {% tag OPEN_VERBATIMBLOCK %}
    CLOSE_VERBATIMBLOCK : {% tag CLOSE_VERBATIMBLOCK %}
</pre>

<h4>UTF-8 Chars</h4>
{{"👍👍👍"}}

{% include "templateFooter.html" %}
</body>

