# ---- Basic webserver config ----
HTTP_SERVERNAME=
# HTTP Settings, if HTTP_PORT is set, then a HTTP socket is setup
HTTP_PORT=800

# SSL Settings, if HTTPS_PORT is set, then a SSL->HTTP socket is setup
HTTPS_PORT=4430
HTTPS_SSL_SERVER_PEM=./config/server.pem

HTTP_HOME_DIRECTORY=./webapps
HTTP_HOME_SCRIPT_NAME= index.py
HTTP_MIMETYPES_FILENAME=./config/mimetypes.txt
HTTP_LOGNAME=httpdaemon.log

# ---- Logging settings ----
LOGGING_DIR=./logs

# Log size and rotation
LOGGING_SIZE=(1024*100)*100
LOGGING_NO=10

# One of the follow settings : debug, info, warning, error,  critical, none
LOGGING_LEVEL=info

# max time in seconds: 10 minutes
DB_SQLEXEC_MAXTIME=600
# max time in milli-seconds: 30 seconds
DB_SQLLOCK_MAXTIME=30000

# ---- Authentication Settings ----
AUTH_ADMIN_COOKIEID=AdminAuthID
AUTH_USER_COOKIEID=UserAuthID

AUTH_ADMIN_USERS=admin:adminpassword1
AUTH_USERS=user1:password, user2:passswordb

# ---- TODO Add Custom App Settings ----

#include user configuration settings used within user's web applications
include=./demo/demo.cfg
